//Maya ASCII 2019 scene
//Name: reference_human_female_skeleton.ma
//Last modified: Fri, Aug 18, 2023 11:13:41 AM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
requires "Mayatomr" "2012.0m - 3.9.1.36 ";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19045)\n";
createNode transform -n "Reference_UMA_Male_Rig";
	rename -uid "B969DFC6-42FB-BF0D-BAF7-B795587FC931";
	addAttr -is true -ci true -h true -k true -sn "MaxHandle" -ln "MaxHandle" -smn 
		0 -smx 0 -at "long";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 1.779480544559006e-06 1.0808874811777249 -1.0013355343887649 ;
	setAttr ".r" -type "double3" -89.999999999999972 0 -8.6514237409574471e-06 ;
	setAttr ".rp" -type "double3" 6.3291529169581893e-14 -1.746856007067692e-09 -7.4999743304715594e-08 ;
	setAttr ".rpt" -type "double3" -1.632095015644216e-07 -1.080887479431113 1.0013356093885082 ;
	setAttr ".sp" -type "double3" 6.3291529169581893e-14 -1.7468560070676986e-09 -7.4999743304715594e-08 ;
	setAttr ".spt" -type "double3" -3.6734198463196485e-40 6.6174449004242214e-24 0 ;
	setAttr ".liw" yes;
createNode locator -n "Reference_UMA_Male_RigShape" -p "Reference_UMA_Male_Rig";
	rename -uid "6E593AB5-4853-6C7D-8D3F-B4AA86C588DE";
	setAttr -k off ".v";
createNode transform -n "Reference_Global" -p "Reference_UMA_Male_Rig";
	rename -uid "1B8D467E-4534-1F2E-00A3-0DB8482FD4E1";
	addAttr -is true -ci true -h true -k true -sn "MaxHandle" -ln "MaxHandle" -smn 
		0 -smx 0 -at "long";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -6.1555105457244963e-10 0 -1.3234889800848443e-22 ;
	setAttr ".r" -type "double3" 90.000045776367188 -89.999977111816406 0 ;
	setAttr ".liw" yes;
createNode locator -n "Reference_GlobalShape" -p "Reference_Global";
	rename -uid "E87B12F8-414F-2670-7C65-9C87DD595765";
	setAttr -k off ".v";
createNode transform -n "Reference_Position" -p "Reference_Global";
	rename -uid "F763D00B-4D8D-5B02-8122-F9887002B5CC";
	addAttr -is true -ci true -h true -k true -sn "MaxHandle" -ln "MaxHandle" -smn 
		0 -smx 0 -at "long";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 2.1175823681357508e-21 0 ;
	setAttr ".rp" -type "double3" -1.4791141972893971e-31 -1.0339757656912846e-25 8.3819031715393066e-09 ;
	setAttr ".sp" -type "double3" -1.4791141972893971e-31 -1.0339757656912846e-25 8.3819031715393066e-09 ;
	setAttr ".liw" yes;
createNode locator -n "Reference_PositionShape" -p "Reference_Position";
	rename -uid "DBB3BCC3-4549-5B72-8CF5-1DB8D5920F36";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 0 8.3819031715393066e-09 ;
createNode joint -n "Reference_Pelvis" -p "Reference_Position";
	rename -uid "BC21444C-4794-AA53-F0FF-0BBC267CB29F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.95947471151231778 -3.5758109185693766e-07 1.6787493686069368e-09 ;
	setAttr ".r" -type "double3" -89.999983036069892 -3.7124948056464686e-05 -89.999978942097144 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".ssc";
	setAttr ".bps" -type "matrix" 0.99999999999997169 -1.8294025414811405e-07 -1.5099574884878858e-07 0
		 -1.5099569455835847e-07 2.9607675621607326e-07 -0.9999999999999446 0 1.8294029896234176e-07 0.99999999999993927 2.9607672867303669e-07 0
		 2.5013986340984517e-06 0.95947478651147489 -6.8391901184022601e-11 1;
createNode joint -n "Reference_Spine_1" -p "Reference_Pelvis";
	rename -uid "5551A098-4157-1CC4-69FC-CEBB21CCE64D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 0 0.0015262621265289896 0.034083574638656744 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90.000000000000455 -86.834388706153334 -90.000000000000696 ;
	setAttr -k on ".ssc" no;
	setAttr ".bps" -type "matrix" 1.9099946721416929e-07 0.99847407184529768 0.055222530299095601 0
		 -1.4066291218240629e-07 0.055222530299122809 -0.99847407184530457 0 -0.99999999999997169 1.8294025370402609e-07 1.5099574467157432e-07 0
		 2.5074034344226795e-06 0.99355836160202027 -0.0015262521035675255 1;
createNode joint -n "Reference_Spine_2" -p "Reference_Spine_1";
	rename -uid "C18F9385-4ACF-0FA2-F841-D38D95187484";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.11178850278288222 9.0205620750793969e-17 -1.4893295608277637e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 8.0377951375686809 ;
	setAttr -k on ".ssc" no;
	setAttr ".bps" -type "matrix" 1.6945472294488251e-07 0.99638667242739731 -0.084932908869468166 0
		 -1.6598779536883122e-07 -0.084932908869440243 -0.99638667242740042 0 -0.99999999999997169 1.8294025370402609e-07 1.5099574467157432e-07 0
		 2.5287549790438125e-06 1.105176283161134 0.0046469918784506304 1;
createNode joint -n "Reference_Spine_3" -p "Reference_Spine_2";
	rename -uid "956B4F87-4D2B-AF31-2E7C-AB807E1154C6";
	addAttr -is true -ci true -k true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 
		1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 0.11916307417334115 1.2699880730382418e-09 -7.621089115076511e-14 ;
	setAttr ".jo" -type "double3" 0 0 5.5019838778232151 ;
	setAttr -k on ".ssc" no;
	setAttr ".bps" -type "matrix" 1.5275907850020733e-07 0.98365281271709404 -0.18007538430814429 0
		 -1.8147042534666462e-07 -0.1800753843081162 -0.98365281271709437 0 -0.99999999999997169 1.8294025370402609e-07 1.5099574467157432e-07 0
		 2.5489478007632051e-06 1.2239087820050647 -0.0054738759063186196 1;
	setAttr -k on ".liw";
	setAttr ".fbxID" 5;
createNode joint -n "Reference_L_Clavicle" -p "Reference_Spine_3";
	rename -uid "160531B8-4BBB-3B5E-C27F-AB8DAA6D47A8";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 0.15735811436386626 -0.015468368216285583 -0.033641324207264262 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -117.00694803783951 -72.042842018401387 -74.507723939282357 ;
	setAttr -k on ".ssc" no;
	setAttr ".bps" -type "matrix" -0.95128724650677166 0.13450615265011098 0.27741786087566422 0
		 0.27468561553524995 -0.038839183191062644 0.9607493588168935 0 0.14000138303454407 0.99015130800717321 3.1430042408913212e-07 0
		 0.03364389999999598 1.3814799999997547 -0.01859470000000054 1;
createNode joint -n "Reference_L_Up_arm" -p "Reference_L_Clavicle";
	rename -uid "49183C0D-452E-4E8D-4831-84B3A6347995";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.6559915413500637 -24.871877718164974 -7.8987578856050424 ;
	setAttr -k on ".ssc";
	setAttr ".bps" -type "matrix" -0.8302313574713035 0.54216366200546373 0.12951624095912284 0
		 0.10668056664112087 -0.07351128430683726 0.99157215964380963 0 0.54711529842665318 0.83705116610657948 0.0031930466845564143 0
		 0.14779836958080858 1.3653392616817415 -0.051884843305080246 1;
createNode joint -n "Reference_L_ForeArm" -p "Reference_L_Up_arm";
	rename -uid "A0A99177-433D-10D8-B974-7EA710DE151A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" -0.2408564528256989 -0.00032512178276392079 9.5234753917150528e-05 ;
	setAttr ".r" -type "double3" 0 1.049 2.131 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.58399405252764214 -0.18689608549253453 148.00558215904994 ;
	setAttr -k on ".ssc" no;
	setAttr ".bps" -type "matrix" 0.76505896735217294 -0.5190374341829711 0.3811625878687257 0
		 0.32634850293766837 -0.19775945265223752 -0.92433103026839358 0 0.55514091103463903 0.83155958343551384 0.018089446983969457 0
		 0.34778236958080888 1.2348592616817418 -0.083401743305080281 1;
createNode joint -n "Reference_L_Hand" -p "Reference_L_ForeArm";
	rename -uid "FD5C54E7-40EA-E13B-D4F5-85B90906A1A1";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 0.22174829516515565 -1.3600842065641938e-06 2.7933669530799676e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.8549895097368396 -4.6486431641011778 -168.83091672131351 ;
	setAttr -k on ".ssc" no;
	setAttr ".bps" -type "matrix" -0.7661154777421858 0.61310654955507493 -0.19278857242205 0
		 -0.21321687286790836 0.040522404583000167 0.97616417668916799 0 0.60630490669983206 0.78896026111552797 0.099679819884599091 0
		 0.51743399814279822 1.1197661873453393 0.0011217184340478054 1;
createNode joint -n "Reference_L_Toe_2_01" -p "Reference_L_Hand";
	rename -uid "EA1DF7DA-4833-126D-553E-899AF978F939";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -0.084168033016549265 -0.014726827678484301 -0.017838380597151593 ;
	setAttr ".r" -type "double3" 0.569 8.45 -6.091 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.2469893148261431 -55.538782259704128 24.28462193657484 ;
	setAttr -k on ".ssc" no;
	setAttr ".bps" -type "matrix" -0.097260047836879915 0.98888104032749768 0.11249342725498954 0
		 0.062450251861103347 -0.10674282652207931 0.99232350321281892 0 0.99329776458887298 0.10353867425693236 -0.051374057615340973 0
		 0.57424094142913085 1.0534916751565067 0.0011944251819124316 1;
createNode joint -n "Reference_L_Toe_2_02" -p "Reference_L_Toe_2_01";
	rename -uid "0937786A-4354-2822-8BE0-0E9E4079945C";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" -0.04315226739266298 8.578789190416547e-07 -1.5564560928993387e-07 ;
	setAttr ".r" -type "double3" 0 20.439 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".ssc" no;
	setAttr ".bps" -type "matrix" -0.43800646038152491 0.89046881113958021 0.12335168037651488 0
		 0.062450251861103347 -0.10674282652207931 0.99232350321281892 0 0.89680003719141987 0.44234744870264586 -0.0088559539140689453 0
		 0.5784378319923299 1.0108191083969991 -0.003659061981351183 1;
createNode joint -n "Reference_L_Toe_1_01" -p "Reference_L_Hand";
	rename -uid "55F11AEC-4202-90AC-56B9-A093254E749A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -0.083915379297889447 0.028846179114232463 -0.027910369694658321 ;
	setAttr ".r" -type "double3" 4.259 11.917 3.5909999999999997 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.6524879976732709 -45.34641193649658 -3.3185085081846175 ;
	setAttr -k on ".ssc" no;
	setAttr ".bps" -type "matrix" -0.30842180280662146 0.94336684208094224 -0.12220880825760429 0
		 -0.31015332106848031 0.021724196315360704 0.95043830769000637 0 0.89926687306033082 0.33103936405914386 0.28588814326518031 0
		 0.55865018284491563 1.0474658626680169 0.042676150674739656 1;
createNode joint -n "Reference_L_Toe_1_02" -p "Reference_L_Toe_1_01";
	rename -uid "12FEBDBA-4732-99F5-ADB0-2CABCA0BC5E5";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" -0.04297708924443977 2.0787860587068163e-07 3.4970896778396821e-07 ;
	setAttr ".r" -type "double3" 0 14.525 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".ssc" no;
	setAttr ".bps" -type "matrix" -0.52410242033541699 0.83018976172023407 -0.19000424346171368 0
		 -0.31015332106848031 0.021724196315360704 0.95043830769000637 0 0.7931718416766631 0.55705746456658534 0.24610040784585868 0
		 0.57190550419651676 1.0069228219890889 0.047928627087121194 1;
createNode joint -n "Reference_L_Toe_3_01" -p "Reference_L_Hand";
	rename -uid "F2815ADD-4165-469B-349D-E38F2D00401B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -0.033512186269922473 0.046450601970531982 -0.03518168109509312 ;
	setAttr ".r" -type "double3" 0 0 2.711 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -57.721453579615741 -52.360142820075808 -24.247525694534279 ;
	setAttr -k on ".ssc" no;
	setAttr ".bps" -type "matrix" 0.05986708570145266 0.96010806856541153 -0.27314543511691686 0
		 -0.99787457831450832 0.06461752555832001 0.0084202936030581821 0 0.025734373962791823 0.27206078744706086 0.96193589699648263 0
		 0.51187332476827263 1.073344988236246 0.049418994978252292 1;
createNode joint -n "Reference_L_Toe_3_02" -p "Reference_L_Toe_3_01";
	rename -uid "1D257381-4BAA-DD41-E8F0-B095BC975336";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" -0.029078489221788351 -6.6934553949460351e-07 -1.5938323247866037e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.0200699003046635e-06 0 0 ;
	setAttr -k on ".ssc" no;
	setAttr ".bps" -type "matrix" 0.05986708570145266 0.96010806856541153 -0.27314543511691686 0
		 -0.99787457695804382 0.064617539898688472 0.0084203443068564809 0 0.025734426560923861 0.27206078404106016 0.96193589655264611 0
		 0.51013310726858396 1.0454260192419849 0.05736011276866728 1;
createNode joint -n "Reference_L_WeaponBone" -p "Reference_L_Hand";
	rename -uid "0D51BBF5-4B7E-52B4-3E63-BE86D393D5E0";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -0.06 3.4694469519536142e-17 -0.041 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.4660000000000064 0 0 ;
	setAttr -k on ".ssc" no;
	setAttr ".bps" -type "matrix" -0.7661154777421858 0.61310654955507493 -0.19278857242205 0
		 -0.27000096188723655 -0.03481430848406817 0.96223045290862752 0 0.58323799202712179 0.78923274312299452 0.19221113869577067 0
		 0.53854242563263621 1.0506324236662981 0.008602160164102278 1;
	setAttr ".radi" 2.5;
createNode joint -n "Reference_Neck" -p "Reference_Spine_3";
	rename -uid "0CA22591-4B4B-9FE9-986A-8DB66F718063";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 0.21781902398372943 -2.8435689636285844e-09 7.5886162859226808e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -19.823824727444091 ;
	setAttr -k on ".ssc" no;
	setAttr ".bps" -type "matrix" 2.0524845718774885e-07 0.98643019143286004 0.16418123348814512 0
		 -1.1891140467499624e-07 0.16418123348817143 -0.98643019143286992 0 -0.99999999999997169 1.8294025370402609e-07 1.5099574467157432e-07 0
		 2.5822215587766349e-06 1.4381670781220091 -0.044697717562728986 1;
createNode joint -n "Reference_Head" -p "Reference_Neck";
	rename -uid "BEC6EF15-48E2-0A76-6926-9CBCD279671F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 0.079581973492034219 0 -1.20249879389904e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".ssc" no;
	setAttr ".bps" -type "matrix" 2.0524845718774885e-07 0.98643019143286004 0.16418123348814512 0
		 -1.1891140467499624e-07 0.16418123348817143 -0.98643019143286992 0 -0.99999999999997169 1.8294025370402609e-07 1.5099574467157432e-07 0
		 2.5985556361760812e-06 1.5166691394683611 -0.031631850991385942 1;
createNode joint -n "Reference_Skull_Scale" -p "Reference_Head";
	rename -uid "7B961061-4080-0249-8E8A-2AAE9ABF7376";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 0.12835201785126871 -0.026326570153564599 2.6330773054109973e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 80.550300479111314 89.999958627890123 0 ;
	setAttr ".bps" -type "matrix" 0.99999999999985922 5.2934080083643703e-07 -3.2443835838722501e-08 0
		 -5.2934081530812633e-07 0.99999999999976041 -4.4594975956581215e-07 0 3.2443599762747184e-08 4.4594977692246147e-07 0.99999999999990008 0
		 -5.0470861566992686e-09 1.6389571162473386 0.015410465256876969 1;
	setAttr ".radi" 1.2;
createNode joint -n "Reference_R_Clavicle" -p "Reference_Spine_3";
	rename -uid "C4B21A9F-40E7-3016-0CFA-8C9220935CBC";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 0.15735810408582296 -0.015468356006465345 0.033641375792733887 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -117.00698473632877 -72.042817303266617 105.4923109715226 ;
	setAttr -k on ".ssc" no;
	setAttr ".bps" -type "matrix" -0.95128724650677121 -0.13450615265011126 -0.27741786087566511 0
		 0.27468561553525156 0.038839183191059695 -0.96074935881689294 0 0.14000138303454332 -0.99015130800717321 -3.1430042097759677e-07 0
		 -0.033638800000004049 1.3814799999997545 -0.018594700000000571 1;
createNode joint -n "Reference_R_Up_arm" -p "Reference_R_Clavicle";
	rename -uid "DF322826-46CF-D6E8-C0E9-66B715513E18";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.6559915413499873 -24.871877718164974 -7.8987578856050389 ;
	setAttr -k on ".ssc";
	setAttr ".bps" -type "matrix" -0.83023135747130361 -0.54216366200546362 -0.12951624095912245 0
		 0.10668056664112335 0.073511284306833208 -0.99157215964380951 0 0.5471152984266523 -0.83705116610657981 -0.0031930466845518347 0
		 -0.14780600000000405 1.3653399999997546 -0.051888600000000631 1;
createNode joint -n "Reference_R_ForeArm" -p "Reference_R_Up_arm";
	rename -uid "8754F074-4FDB-E020-79B3-3B97D32A841F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 0.24085645282569895 0.00032512178276367099 -9.5234753916484394e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.58399405252767367 -0.18689608549245373 148.00558215904994 ;
	setAttr -k on ".ssc" no;
	setAttr ".pa" -type "double3" 0 1.049 2.131 ;
	setAttr ".bps" -type "matrix" 0.76242286913840907 0.49602475266869445 -0.41553677737923145 0
		 0.35494420561457268 0.21635345693318031 0.90950854453034269 0 0.54104156911959733 -0.84092248537723324 -0.011108288418146177 0
		 -0.3477900000000041 1.2348599999997543 -0.08340550000000034 1;
createNode joint -n "Reference_R_Hand" -p "Reference_R_ForeArm";
	rename -uid "F7C8DF75-40F8-AA39-8837-D79BDC681805";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -0.22168470728889489 3.8528612344732112e-05 0.00085295613297412074 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.8549895097369964 -4.6486431641010979 -168.83091672131354 ;
	setAttr -k on ".ssc" no;
	setAttr ".pa" -type "double3" 5.466 0 0 ;
	setAttr ".bps" -type "matrix" -0.77020140754513022 -0.59495272147322698 0.22982830771491322 0
		 -0.24078825105031634 -0.062439744370432718 -0.96856713576245423 0 0.59060207413420895 -0.80133172752272563 -0.095166446260299048 0
		 -0.51633233034303516 1.1241899637035615 0.008738216080488595 1;
createNode joint -n "Reference_R_Toe_2_01" -p "Reference_R_Hand";
	rename -uid "6C35F229-4DF7-85C1-8EF8-BE8FB14E057C";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 0.084168033016549598 0.014726827678484357 0.017838380597151593 ;
	setAttr ".r" -type "double3" 0.569 8.45 -6.091 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.246989314825826 -55.538782259704163 24.284621936574943 ;
	setAttr -k on ".ssc" no;
	setAttr ".pa" -type "double3" 0.569 8.45 -6.091 ;
	setAttr ".bps" -type "matrix" -0.11615866541956532 -0.98971641398843946 -0.083478046993262459 0
		 0.036648232435364012 0.079718897418660173 -0.99614346579883595 0 0.99255431665340543 -0.11877001842307272 0.027011316452072234 0
		 -0.57416933034303519 1.0588999637035617 0.012120876080488717 1;
createNode joint -n "Reference_R_Toe_2_02" -p "Reference_R_Toe_2_01";
	rename -uid "15DE6E71-4A13-57F4-4E7A-EC989B3D3064";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 0.043152267392663202 -8.5787891906941027e-07 1.5564560940095618e-07 ;
	setAttr ".r" -type "double3" 0 20.439 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.7075472925031873e-06 0 0 ;
	setAttr -k on ".ssc" no;
	setAttr ".pa" -type "double3" 0 20.439 0 ;
	setAttr ".bps" -type "matrix" -0.45545568637475065 -0.88593265561246337 -0.087655276329225013 0
		 0.036648262015787733 0.079718893879037758 -0.99614346499383555 0 0.88950380698461684 -0.45691161911046974 -0.0038405314374851084 0
		 -0.57918171708621968 1.0161913694890312 0.0085194678498906398 1;
createNode joint -n "Reference_R_Toe_1_01" -p "Reference_R_Hand";
	rename -uid "4E5E493A-4EF4-5EB2-8E3B-4C9597901DAD";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 0.08391537929788967 -0.028846179114232484 0.027910369694658543 ;
	setAttr ".r" -type "double3" 4.259 11.917 3.5909999999999997 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.652487997673445 -45.34641193649658 -3.3185085081845704 ;
	setAttr -k on ".ssc" no;
	setAttr ".pa" -type "double3" 4.259 11.917 3.5909999999999997 ;
	setAttr ".bps" -type "matrix" -0.31998431244120445 -0.93455790837143993 0.15560062882883507 0
		 -0.33666171711770865 -0.041356127155785453 -0.94071704511719678 0 0.88558959344545429 -0.35339947176965869 -0.30139655826508832 0
		 -0.55753433034303512 1.0536999637035618 0.053307676080488725 1;
createNode joint -n "Reference_R_Toe_1_02" -p "Reference_R_Toe_1_01";
	rename -uid "06B733AE-462F-46FB-D8FD-71ACFCEE4955";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 0.042977089244439437 -2.0787860584292606e-07 -3.497089676729459e-07 ;
	setAttr ".r" -type "double3" 0 14.525 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.909095910416422e-06 0 0 ;
	setAttr -k on ".ssc" no;
	setAttr ".pa" -type "double3" 0 14.525 0 ;
	setAttr ".bps" -type "matrix" -0.53186508056296322 -0.81605440786080341 0.22621834472187696 0
		 -0.33666168760985493 -0.041356138931059147 -0.94071705515973236 0 0.7770318167060063 -0.57649360203185984 -0.25273836796753824 0
		 -0.57128656440949543 1.0135355172554044 0.059995239148183548 1;
createNode joint -n "Reference_R_Toe_3_01" -p "Reference_R_Hand";
	rename -uid "5D8A7066-4C14-1B72-63B5-2C8C75508693";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 0.033512186269922556 -0.046450601970531934 0.03518168109509312 ;
	setAttr ".r" -type "double3" 0 0 2.711 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -57.721453579615705 -52.360142820075822 -24.247525694534257 ;
	setAttr -k on ".ssc" no;
	setAttr ".pa" -type "double3" 0 0 2.711 ;
	setAttr ".bps" -type "matrix" 0.052027759925010908 -0.95351096687868342 0.29683319935489666 0
		 -0.99863172036379966 -0.048106325333103883 0.020505329701893393 0 -0.0052725022923856557 -0.29749389490378447 -0.95470916158511487 0
		 -0.510180330343035 1.0789599637035616 0.058082676080488616 1;
createNode joint -n "Reference_R_Toe_3_02" -p "Reference_R_Toe_3_01";
	rename -uid "6FB7FFC6-4459-A1AA-30CE-AC901D3CA3E8";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 0.029078489221788573 6.6934553955011467e-07 1.5938323247866037e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.8181918208328448e-06 0 0 ;
	setAttr -k on ".ssc" no;
	setAttr ".bps" -type "matrix" 0.052027759925010908 -0.95351096687868342 0.29683319935489666 0
		 -0.99863172071515705 -0.048106345158102512 0.020505266080056924 0 -0.0052724357435490789 -0.29749389169797741 -0.95470916295158836 0
		 -0.50866811851999405 1.0512327989751822 0.066712629147427469 1;
createNode joint -n "Reference_R_WeaponBone" -p "Reference_R_Hand";
	rename -uid "B8387E2E-4021-E201-F1EB-C28D4BDDD98D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 0.061 0 0.049 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.4660000000000117 0 0 ;
	setAttr -k on ".ssc" no;
	setAttr ".pa" -type "double3" 5.466 0 0 ;
	setAttr ".bps" -type "matrix" -0.77020140754513022 -0.59495272147322698 0.22982830771491322 0
		 -0.2959511960412049 0.014175073773187573 -0.95509787814930491 0 0.56498024866120777 -0.80363569264631685 -0.1869946312801366 0
		 -0.53437511457071185 1.0486325930450811 0.018094586984343648 1;
	setAttr ".radi" 2.5;
createNode joint -n "Reference_R_Up_leg" -p "Reference_Pelvis";
	rename -uid "A0F36E8B-491C-935E-05C0-66A350CA3091";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" -0.10627613302598851 -0.0024280517270397388 -0.039748712787063711 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 157.17851133090281 79.991365490016179 151.81633203581464 ;
	setAttr -k on ".ssc" no;
	setAttr ".bps" -type "matrix" -0.15319112859145523 -0.98478152061193924 -0.082084315079759274 0
		 0.098653799926038427 0.067409246389017921 -0.99283604953759508 0 0.98325983640186843 -0.16019160453189063 0.086825940573476881 0
		 -0.10627363853236743 0.91972609244770676 0.002428055937223143 1;
createNode joint -n "Reference_R_leg" -p "Reference_R_Up_leg";
	rename -uid "50BCDDA5-44D8-8851-1C8A-E89F841FBD7E";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 0.39968194584525846 3.1626161781810047e-05 0.00021886618967276172 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.28826960765100518 2.5465290655502399 0.79616400010654587 ;
	setAttr -k on ".ssc" no;
	setAttr ".bps" -type "matrix" -0.19534251699237803 -0.9756608733185973 -0.099635141041074585 0
		 0.10567981578520723 0.080060409996789303 -0.99117208762492426 0 0.97502465486298695 -0.20414747372019651 0.087468459360929063 0
		 -0.16728304451914308 0.52609376942670483 -0.030391959167977746 1;
createNode joint -n "Reference_R_foot" -p "Reference_R_leg";
	rename -uid "63BDC1E7-426E-697C-5267-4DB76D585DDB";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 0.44246220003967879 4.9786316812239217e-08 -1.9721412114481751e-08 ;
	setAttr ".r" -type "double3" -14.709 -18.652 0.645 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 13.258606923026498 6.3831868063017323 -60.513915949289391 ;
	setAttr -k on ".ssc" no;
	setAttr ".pa" -type "double3" -14.709 -18.652 0.645 ;
	setAttr ".bps" -type "matrix" 0.025033081645244315 -0.52811141640873083 0.84880603006935951 0
		 -0.14999686831468484 -0.84144429076604432 -0.51910735405406816 0 0.98836950798733636 -0.11432338954034196 -0.1002790022132133 0
		 -0.25371473831633323 0.094400720937513338 -0.074476793946084405 1;
createNode joint -n "Reference_R_toe" -p "Reference_R_foot";
	rename -uid "428DA39E-46DB-548B-7D16-E8AF7985D591";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 0.12751294480759978 4.3471307165088291e-07 4.8551875214686291e-07 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -85.102271502625001 1.9151892503701882 -29.98590076939675 ;
	setAttr -k on ".ssc" no;
	setAttr ".bps" -type "matrix" 0.063563399935809839 -0.033038749958748413 0.9974307671160757 0
		 -0.99745280540083547 0.030311178277778836 0.06456882738144834 0 -0.032366575144782264 -0.99899433105127067 -0.031027912285894306 0
		 -0.25052228169180824 0.027059257751741797 0.033756688168419285 1;
createNode joint -n "Reference_L_Up_leg" -p "Reference_Pelvis";
	rename -uid "40F9FA13-497A-FB93-5A52-23AD6A1F4E42";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 0.10627650550638523 -0.0024280878843775454 -0.03974876635057123 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -22.821431700258135 -79.991347012057673 -151.81640544050819 ;
	setAttr -k on ".ssc" no;
	setAttr ".bps" -type "matrix" -0.15319112859145514 0.98478152061193891 0.082084315079758496 0
		 0.09865379992603672 -0.067409246389017366 0.99283604953759508 0 0.98325983640186854 0.16019160453189041 -0.086825940573475521 0
		 0.10627899999999593 0.9197259999997548 0.0024280600000002655 1;
createNode joint -n "Reference_L_leg" -p "Reference_L_Up_leg";
	rename -uid "D1F352D4-475E-396B-63D6-6598753E0161";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" -0.39968156923173176 -3.1732561697028761e-05 -0.00021920973687766798 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.28826960764621851 2.5465290655501591 0.79616400010653499 ;
	setAttr -k on ".ssc" no;
	setAttr ".bps" -type "matrix" -0.19534251699237662 0.9756608733185973 0.099635141041073433 0
		 0.10567981578512403 -0.080060409996805609 0.9911720876249317 0 0.97502465486299617 0.20414747372018824 -0.087468459360845088 0
		 0.16728799999999591 0.5260939999997547 -0.030391999999999232 1;
createNode joint -n "Reference_L_foot" -p "Reference_L_leg";
	rename -uid "4BE584E1-4515-3A69-8592-34AC187A5028";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" -0.44246250177823987 3.7180286655003059e-08 2.6388941931632104e-07 ;
	setAttr ".r" -type "double3" -14.709 -18.652 0.645 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 13.258606923028765 6.3831868063060826 -60.513915949289178 ;
	setAttr -k on ".ssc" no;
	setAttr ".bps" -type "matrix" 0.025033081645243482 0.52811141640872938 -0.84880603006936028 0
		 -0.14999686831468645 0.84144429076604488 0.51910735405406694 0 0.98836950798733603 0.11432338954034393 0.10027900221321306 0
		 0.25371999999999706 0.094400699999755089 -0.074476799999998983 1;
createNode joint -n "Reference_L_toe" -p "Reference_L_foot";
	rename -uid "05459142-40F5-8270-9FCB-449E20CB2D42";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -0.12751269912385643 -4.6917746898689217e-07 -1.1869053769819615e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -85.102271502625001 1.9151892503702426 -29.9859007693967 ;
	setAttr -k on ".ssc" no;
	setAttr ".bps" -type "matrix" 0.063563399935808881 0.033038749958747685 -0.99743076711607581 0
		 -0.99745280540083547 -0.030311178277780779 -0.064568827381447216 0 -0.032366575144784165 0.99899433105127067 0.031027912285893675 0
		 0.25052686146609177 0.027059257377606727 0.033756385351588952 1;
createNode displayLayer -n "Base_RIG_layer";
	rename -uid "9CCEB00B-45B2-19C4-6AAE-7AABC535C760";
	setAttr ".c" 13;
	setAttr ".do" 1;
createNode displayLayerManager -n "layerManager";
	rename -uid "4C39DF7C-45C5-8A5E-BD64-27A966ECC111";
	setAttr ".cdl" 6;
	setAttr -s 101 ".dli[1:100]"  6 41 8 1 30 20 22 24 
		2 9 25 3 10 26 4 11 27 12 5 28 13 23 29 15 16 
		31 7 17 18 19 14 32 21 33 34 44 35 37 36 55 38 42 
		40 39 45 46 47 48 43 49 50 52 53 54 51 70 56 57 58 
		59 79 60 62 63 66 64 61 68 69 65 71 72 73 74 75 76 
		77 78 67 80 81 82 83 84 85 86 87 88 89 90 91 92 93 
		94 95 96 97 98 99 100;
	setAttr -s 2 ".dli";
createNode animCurveTU -n "L_Up_arm_segmentScaleCompensate";
	rename -uid "2DCDBA22-424E-E0B0-DA93-6BBDAC40E732";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 20 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTU -n "L_Up_arm_scaleX";
	rename -uid "BBA01061-4CA4-55AD-33F0-E3B53BDB402A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 20 1;
createNode animCurveTU -n "L_Up_arm_scaleY";
	rename -uid "9541E1C2-4A51-59AD-8455-A0A6584CACC1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 20 1;
createNode animCurveTU -n "L_Up_arm_scaleZ";
	rename -uid "90712DC8-4362-38DC-4B72-69BE7767DCFE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 20 1;
createNode animCurveTA -n "L_Up_arm_rotateX";
	rename -uid "48C23DBA-47A2-FD14-AF8C-A781770E503C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 20 0;
createNode animCurveTA -n "L_Up_arm_rotateY";
	rename -uid "1E1F0A81-4F61-E89D-B44E-C18A2DB01939";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 20 -42.486000000000004;
createNode animCurveTA -n "L_Up_arm_rotateZ";
	rename -uid "9DCF8D78-495D-455F-267C-09A010420180";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 20 0;
createNode animCurveTU -n "L_Up_arm_visibility";
	rename -uid "12E2CC7A-44C8-0B8B-71F2-92BE6E3775E5";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 20 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTL -n "L_Up_arm_translateX";
	rename -uid "D8327EE3-4961-B336-38B7-799BED3757B2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.12 20 -0.12;
createNode animCurveTL -n "L_Up_arm_translateY";
	rename -uid "E36D7043-4D1E-9889-719D-B490ABBFAE7A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 20 0;
createNode animCurveTL -n "L_Up_arm_translateZ";
	rename -uid "C308256C-4498-7333-B767-99BB669105D8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 20 0;
createNode animCurveTU -n "R_Up_arm_segmentScaleCompensate";
	rename -uid "7825197C-4CB6-1A8A-1573-73B237C5CADB";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 20 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTU -n "R_Up_arm_scaleX";
	rename -uid "A5E47B75-4795-08F6-966C-10B5D43374D3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 20 1;
createNode animCurveTU -n "R_Up_arm_scaleY";
	rename -uid "C863D01D-4299-E229-85EB-4CBE115F80F5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 20 1;
createNode animCurveTU -n "R_Up_arm_scaleZ";
	rename -uid "A562AF06-4412-4FB3-57B1-FBBF5684E339";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 20 1;
createNode animCurveTA -n "R_Up_arm_rotateX";
	rename -uid "F851D392-4EC6-DCA5-FCB4-C5A780F7F892";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 20 0;
createNode animCurveTA -n "R_Up_arm_rotateY";
	rename -uid "4BF9A492-4C3C-0C9C-ED09-4C9CC64419E8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 20 -42.486181893933697;
createNode animCurveTA -n "R_Up_arm_rotateZ";
	rename -uid "650E81AE-4A2E-7A6E-809F-8EB37F2CDF1F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 20 0;
createNode animCurveTU -n "R_Up_arm_visibility";
	rename -uid "D04F8A26-4FCC-31C3-9CF2-F88F60F53FAF";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 20 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTL -n "R_Up_arm_translateX";
	rename -uid "27FFAD23-410D-5752-44BF-35AE95076ED6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.12001305315136901 20 0.12001305315136901;
createNode animCurveTL -n "R_Up_arm_translateY";
	rename -uid "9C617400-4DBF-E58D-51B1-849B8BA5478B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1.4105487395471572e-07 20 1.4105487395471572e-07;
createNode animCurveTL -n "R_Up_arm_translateZ";
	rename -uid "493CE08E-4E39-2F64-0F6D-AE81A4AB16F5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -2.5133216590145224e-06 20 -2.5133216590145224e-06;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
	setAttr -av -k on ".unw";
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -k on ".hwi";
	setAttr -av ".ta";
	setAttr -av ".tq";
	setAttr -av ".etmr";
	setAttr -av ".tmr";
	setAttr -av ".aoon";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -k on ".hff";
	setAttr -av -k on ".hfd";
	setAttr -av -k on ".hfs";
	setAttr -av -k on ".hfe";
	setAttr -av ".hfc";
	setAttr -av -k on ".hfcr";
	setAttr -av -k on ".hfcg";
	setAttr -av -k on ".hfcb";
	setAttr -av -k on ".hfa";
	setAttr -av ".mbe";
	setAttr -av -k on ".mbsof";
	setAttr -k on ".blen";
	setAttr -k on ".blat";
	setAttr -av ".msaa";
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 92 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 134 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 142 ".u";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 110 ".tx";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".ai_override";
	setAttr -k on ".ai_surface_shader";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -k on ".ai_volume_shader";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
lockNode -l 0 -lu 1;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".ai_override";
	setAttr -cb on ".ai_surface_shader";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -cb on ".ai_volume_shader";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
lockNode -l 0 -lu 1;
select -ne :initialMaterialInfo;
	setAttr -s 2 ".t";
select -ne :defaultRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -av -k on ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -av -cb on ".imfkey";
	setAttr -av -k on ".gama";
	setAttr -k on ".exrc";
	setAttr -k on ".expt";
	setAttr -av -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av -k on ".fs";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -av -cb on ".me";
	setAttr -cb on ".se";
	setAttr -av -k on ".be";
	setAttr -av -cb on ".ep";
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -av -cb on ".pff";
	setAttr -av -cb on ".peie";
	setAttr -av -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -av -k on ".pram";
	setAttr -av -k on ".poam";
	setAttr -av -k on ".prlm";
	setAttr -av -k on ".polm";
	setAttr -av -cb on ".prm";
	setAttr -av -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -av -k on ".ope";
	setAttr -av -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -av -k off -cb on ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off -cb on ".eeaa";
	setAttr -av -k off -cb on ".engm";
	setAttr -av -k off -cb on ".mes";
	setAttr -av -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -av -k off -cb on ".mbs";
	setAttr -av -k off -cb on ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off -cb on ".enpt";
	setAttr -av -k off -cb on ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off -cb on ".twa";
	setAttr -av -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
select -ne :defaultHideFaceDataSet;
	setAttr -s 3 ".dnsm";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
select -ne :hyperGraphLayout;
connectAttr "Base_RIG_layer.di" "Reference_Pelvis.do";
connectAttr "Reference_Pelvis.s" "Reference_Spine_1.is";
connectAttr "Base_RIG_layer.di" "Reference_Spine_1.do";
connectAttr "Reference_Spine_1.s" "Reference_Spine_2.is";
connectAttr "Base_RIG_layer.di" "Reference_Spine_2.do";
connectAttr "Reference_Spine_2.s" "Reference_Spine_3.is";
connectAttr "Base_RIG_layer.di" "Reference_Spine_3.do";
connectAttr "Reference_Spine_3.s" "Reference_L_Clavicle.is";
connectAttr "Base_RIG_layer.di" "Reference_L_Clavicle.do";
connectAttr "L_Up_arm_segmentScaleCompensate.o" "Reference_L_Up_arm.ssc";
connectAttr "Reference_L_Clavicle.s" "Reference_L_Up_arm.is";
connectAttr "Base_RIG_layer.di" "Reference_L_Up_arm.do";
connectAttr "L_Up_arm_scaleX.o" "Reference_L_Up_arm.sx";
connectAttr "L_Up_arm_scaleY.o" "Reference_L_Up_arm.sy";
connectAttr "L_Up_arm_scaleZ.o" "Reference_L_Up_arm.sz";
connectAttr "L_Up_arm_rotateX.o" "Reference_L_Up_arm.rx";
connectAttr "L_Up_arm_rotateY.o" "Reference_L_Up_arm.ry";
connectAttr "L_Up_arm_rotateZ.o" "Reference_L_Up_arm.rz";
connectAttr "L_Up_arm_visibility.o" "Reference_L_Up_arm.v";
connectAttr "L_Up_arm_translateX.o" "Reference_L_Up_arm.tx";
connectAttr "L_Up_arm_translateY.o" "Reference_L_Up_arm.ty";
connectAttr "L_Up_arm_translateZ.o" "Reference_L_Up_arm.tz";
connectAttr "Reference_L_Up_arm.s" "Reference_L_ForeArm.is";
connectAttr "Base_RIG_layer.di" "Reference_L_ForeArm.do";
connectAttr "Reference_L_ForeArm.s" "Reference_L_Hand.is";
connectAttr "Base_RIG_layer.di" "Reference_L_Hand.do";
connectAttr "Reference_L_Hand.s" "Reference_L_Toe_2_01.is";
connectAttr "Base_RIG_layer.di" "Reference_L_Toe_2_01.do";
connectAttr "Reference_L_Toe_2_01.s" "Reference_L_Toe_2_02.is";
connectAttr "Base_RIG_layer.di" "Reference_L_Toe_2_02.do";
connectAttr "Reference_L_Hand.s" "Reference_L_Toe_1_01.is";
connectAttr "Base_RIG_layer.di" "Reference_L_Toe_1_01.do";
connectAttr "Reference_L_Toe_1_01.s" "Reference_L_Toe_1_02.is";
connectAttr "Base_RIG_layer.di" "Reference_L_Toe_1_02.do";
connectAttr "Reference_L_Hand.s" "Reference_L_Toe_3_01.is";
connectAttr "Base_RIG_layer.di" "Reference_L_Toe_3_01.do";
connectAttr "Reference_L_Toe_3_01.s" "Reference_L_Toe_3_02.is";
connectAttr "Base_RIG_layer.di" "Reference_L_Toe_3_02.do";
connectAttr "Reference_L_Hand.s" "Reference_L_WeaponBone.is";
connectAttr "Reference_Spine_3.s" "Reference_Neck.is";
connectAttr "Base_RIG_layer.di" "Reference_Neck.do";
connectAttr "Reference_Neck.s" "Reference_Head.is";
connectAttr "Base_RIG_layer.di" "Reference_Head.do";
connectAttr "Reference_Head.s" "Reference_Skull_Scale.is";
connectAttr "Base_RIG_layer.di" "Reference_Skull_Scale.do";
connectAttr "Reference_Spine_3.s" "Reference_R_Clavicle.is";
connectAttr "Base_RIG_layer.di" "Reference_R_Clavicle.do";
connectAttr "R_Up_arm_segmentScaleCompensate.o" "Reference_R_Up_arm.ssc";
connectAttr "Reference_R_Clavicle.s" "Reference_R_Up_arm.is";
connectAttr "Base_RIG_layer.di" "Reference_R_Up_arm.do";
connectAttr "R_Up_arm_scaleX.o" "Reference_R_Up_arm.sx";
connectAttr "R_Up_arm_scaleY.o" "Reference_R_Up_arm.sy";
connectAttr "R_Up_arm_scaleZ.o" "Reference_R_Up_arm.sz";
connectAttr "R_Up_arm_rotateX.o" "Reference_R_Up_arm.rx";
connectAttr "R_Up_arm_rotateY.o" "Reference_R_Up_arm.ry";
connectAttr "R_Up_arm_rotateZ.o" "Reference_R_Up_arm.rz";
connectAttr "R_Up_arm_visibility.o" "Reference_R_Up_arm.v";
connectAttr "R_Up_arm_translateX.o" "Reference_R_Up_arm.tx";
connectAttr "R_Up_arm_translateY.o" "Reference_R_Up_arm.ty";
connectAttr "R_Up_arm_translateZ.o" "Reference_R_Up_arm.tz";
connectAttr "Reference_R_Up_arm.s" "Reference_R_ForeArm.is";
connectAttr "Base_RIG_layer.di" "Reference_R_ForeArm.do";
connectAttr "Reference_R_ForeArm.s" "Reference_R_Hand.is";
connectAttr "Base_RIG_layer.di" "Reference_R_Hand.do";
connectAttr "Reference_R_Hand.s" "Reference_R_Toe_2_01.is";
connectAttr "Base_RIG_layer.di" "Reference_R_Toe_2_01.do";
connectAttr "Reference_R_Toe_2_01.s" "Reference_R_Toe_2_02.is";
connectAttr "Base_RIG_layer.di" "Reference_R_Toe_2_02.do";
connectAttr "Reference_R_Hand.s" "Reference_R_Toe_1_01.is";
connectAttr "Base_RIG_layer.di" "Reference_R_Toe_1_01.do";
connectAttr "Reference_R_Toe_1_01.s" "Reference_R_Toe_1_02.is";
connectAttr "Base_RIG_layer.di" "Reference_R_Toe_1_02.do";
connectAttr "Reference_R_Hand.s" "Reference_R_Toe_3_01.is";
connectAttr "Base_RIG_layer.di" "Reference_R_Toe_3_01.do";
connectAttr "Reference_R_Toe_3_01.s" "Reference_R_Toe_3_02.is";
connectAttr "Base_RIG_layer.di" "Reference_R_Toe_3_02.do";
connectAttr "Reference_R_Hand.s" "Reference_R_WeaponBone.is";
connectAttr "Reference_Pelvis.s" "Reference_R_Up_leg.is";
connectAttr "Reference_R_Up_leg.s" "Reference_R_leg.is";
connectAttr "Reference_R_leg.s" "Reference_R_foot.is";
connectAttr "Reference_R_foot.s" "Reference_R_toe.is";
connectAttr "Reference_Pelvis.s" "Reference_L_Up_leg.is";
connectAttr "Base_RIG_layer.di" "Reference_L_Up_leg.do";
connectAttr "Reference_L_Up_leg.s" "Reference_L_leg.is";
connectAttr "Base_RIG_layer.di" "Reference_L_leg.do";
connectAttr "Reference_L_leg.s" "Reference_L_foot.is";
connectAttr "Base_RIG_layer.di" "Reference_L_foot.do";
connectAttr "Reference_L_foot.s" "Reference_L_toe.is";
connectAttr "Base_RIG_layer.di" "Reference_L_toe.do";
connectAttr "layerManager.dli[16]" "Base_RIG_layer.id";
// End of reference_human_female_skeleton.ma
